<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.citivan"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <permission
          android:name="com.example.citivan.permission.MAPS_RECEIVE"
          android:protectionLevel="signature"/>
    <uses-permission android:name="com.example.citivan.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-feature
  		android:glEsVersion="0x00020000"
  		android:required="true"/>
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/citivanlogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
		    android:name="com.google.android.gms.version"
		    android:value="3265130" />
        <meta-data
    		android:name="com.google.android.maps.v2.API_KEY"
    		android:value="AIzaSyBfC0xwDdSXVRPB3EI1me0GL_D9RN3WbkU"/>
        <activity
            android:name="com.example.citivan.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.citivan.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.example.citivan.MapActivity"
            android:label="@string/title_activity_map" 
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
