<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <fragment
			android:id="@+id/map"
		  	android:layout_width="match_parent"
		  	android:layout_height="match_parent"
		  	class="com.example.citivan.MySupportMapFragment"/>
    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/highlevel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    	<include
    	    android:id="@+id/midlevel_container"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentTop="true"
    	    layout="@layout/user_photo_score"/>
    	
		<ImageButton
		        android:id="@+id/myLocationButton"
		        android:layout_width="45dp"
		        android:layout_height="45dp"
		        android:layout_gravity="bottom|left"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:background="@drawable/mylocationicon"
		        android:contentDescription="My Location"
		        android:onClick="onMyLocationButtonClick" />
		<ImageButton
		        android:id="@+id/searchRoute"
		        android:layout_width="45dp"
		        android:layout_height="45dp"
		        android:layout_gravity="bottom|left"
		        android:layout_centerHorizontal="true"
		        android:layout_alignParentBottom="true"
		        android:background="@drawable/ic_action_search"
		        android:contentDescription="My Location"
		        android:onClick="onSearchRouteButtonClick" />
	</RelativeLayout>
	
    <!-- The navigation drawer -->
    <include
        layout="@layout/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>
