<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.citivan.LoginActivity"
    tools:ignore="MergeRootFrame" >
    <!-- main content -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D4D2D2">
        
         <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/citivanlogo"
                android:layout_weight="0.5" />
         
         <!-- registration form -->
         <LinearLayout 
             android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:orientation="vertical"
	         android:layout_weight="0.5"
	         android:padding="10dip">
	         
             <!--  Username label -->
		         <TextView android:layout_width="fill_parent"
		               android:layout_height="wrap_content"
		               android:text="Username"/>
		         <EditText
		             android:id="@+id/username" 
	                 android:layout_width="fill_parent"
	                 android:layout_height="wrap_content"
	                 android:layout_marginTop="5dip"
	                 android:layout_marginBottom="20dip"
	                 android:singleLine="true"
	                 android:imeOptions="actionNext"/>
		         <!--  Password Label -->
		         <TextView android:layout_width="fill_parent"
		               android:layout_height="wrap_content"
		               android:text="Password"/>
		         <EditText 
		               android:id="@+id/password"
		               android:layout_width="fill_parent"
		               android:layout_height="wrap_content"
		               android:layout_marginTop="5dip"
		               android:singleLine="true"
		               android:password="true"
		               android:imeOptions="actionDone"/>
		         <!-- Login button -->
		         <Button android:id="@+id/button1"
		               android:layout_width="fill_parent"
		               android:layout_height="wrap_content"
		               android:layout_marginTop="10dip"
		               android:text="Login"
		               android:onClick="onSubmitBtnClick"/>
             
         </LinearLayout>
    </LinearLayout>

</FrameLayout>

