<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/left_drawer2"
	android:layout_width="240dp"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_gravity="start"
	android:background="#BDBDBD">
	<ListView android:id="@+id/left_drawer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    android:choiceMode="singleChoice"
	    android:divider="#000"
	    android:dividerHeight="1dp"/> 
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:onClick="onDummyViewClick"/>
    <TextView 
		android:id="@+id/logOut"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:gravity="center_vertical"
		android:text="Logout"
		android:textSize="30dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:layout_gravity="bottom"
		android:clickable="true"
		android:onClick="onLogoutClick"
		android:background="@android:drawable/list_selector_background"/>
	
</LinearLayout>