<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" > -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXX XXXX"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>
    
    <TextView
        android:id="@+id/userRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXX Ratings"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>
    
    <View
	    android:layout_width="match_parent"
	    android:layout_height="2dip"
	    android:background="#000"/>
    
    <!-- Ratings view -->
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.0"
	    android:orientation="vertical" >
	    
        
            
            <TextView 
                android:id="@+id/safeDriving"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Safe Driving"
		        android:textSize="15dp"/>
            <RatingBar
		        android:id="@+id/safeDrivingRatingBar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:numStars="5"
		        android:stepSize="1.0"
		        android:rating="0.0"
		        style="?android:attr/ratingBarStyleIndicator" />
            
       
            <TextView 
                android:id="@+id/courtesy"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Courtesy"
		        android:textSize="15dp"/>
            <RatingBar
		        android:id="@+id/courtesyRatingBar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:numStars="5"
		        android:stepSize="1.0"
		        android:rating="0.0"
		        style="?android:attr/ratingBarStyleIndicator"/>
        
            
            <TextView 
                android:id="@+id/cleanliness"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Cleanliness"
		        android:textSize="15dp"/>
            <RatingBar
		        android:id="@+id/cleanlinessRatingBar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:numStars="5"
		        android:stepSize="1.0"
		        android:rating="0.0" 
		        style="?android:attr/ratingBarStyleIndicator"/>
            
        
        
    </LinearLayout><!-- Ratings view -->

<!-- </LinearLayout> -->
</merge>
