<?xml version="1.0" encoding="utf-8"?>

<!-- The main content view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	        
	<!-- Image and Score -->
	<LinearLayout
		android:id="@+id/imageAndScore"
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:layout_weight="0.0"
		android:background="#808080"
		android:onClick="onLayoutClick">
	
	   <ImageView
	       android:id="@+id/imageView1"
	       android:layout_width="0dp"
	       android:layout_height="match_parent"
	       android:layout_weight=".5"
	       android:scaleType="fitCenter"
	       android:layout_margin="10dp" />
	
	   <TextView
	       android:id="@+id/textView1"
	       android:layout_width="0dp"
	       android:layout_height="match_parent"
	       android:text="100"
	       android:textSize="30dp"
	       android:gravity="center"
	       android:layout_weight=".5"
	       android:background="@drawable/circle"
	       android:layout_margin="10dp"/>
	</LinearLayout><!-- Image and Score -->

<!-- Rest of user profile -->
	<LinearLayout
		android:id="@+id/profileExtra"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:orientation="vertical"
		android:background="#808080"
		android:visibility="invisible"
		android:onClick="onLayoutClick">
	   <include
	       layout="@layout/rating_bars"/>
	   
	</LinearLayout><!-- Rest of user profile -->
</LinearLayout><!-- The main content view -->
