<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CitiVan</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_map">Map</string>
    
    <string-array name="alerts_array">
        <item>Accident</item>
        <item>Roadwork</item>
        <item>Crime</item>
        <item>SOS</item>
        <!-- <item></item>
        <item></item>
        <item>Logoff</item> These have been removed to make some changes to the UI-->
    </string-array>
    
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
</resources>
